<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2.1.</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        /* оскільки div блочного типу, то мені не прийшлось задавати display:block
        Далі я задала ширину і висоту розміром 200px
        Далі задала внутрішній відступ - padding
        Також прийшлось додати box-sizing: border-box, тому що педдінг збільшив елемент div до 220px*/

        .first_div {
            background-color: violet;
        }

        .second_div {
            background-color: rgb(235, 182, 235);
        }

        .third_div {
            background-color: rgb(228, 204, 228);
        }

        /* задала різні кольори до блоків*/

        center+p {
            font-size: 22px;
        }

        /* застилізувала елемент <p>, що йде після тегу center, а саме: задала розмір тексту */
    </style>
</head>

<body>
    <hr>
    <nav>
<a href="index.html">Я</a> <br>
    <a href="second.html">Кейсі</a> <br>
    <a href="third.html">Котики</a> <br>
    <a href="fourth.html">Завдання 2</a> <br>
    <a href="contacts.html">Контакти</a> <br>
    <a style="color: crimson; font-size: 28px;" href="task2.html">Завдання 2.1.</a>
    <a href="task2_2.html">Завдання 2.2.</a>
    <a href="task2_3.html">Завдання 2.3.</a>
    <a href="task2_4.html">Завдання 2.4.</a>
    <a href="task2_5.html">Завдання 2.5.</a>
    </nav>
    <hr>
    <!-- помістила теги <a> у <nav>, тому що елемент nav являє собою розділ сторінки, який посилається на 
        інші сторінки або частини сторінки: розділ із посиланнями навігації. -->
    <!-- Залишила посилання на попередні сторінки та додала на нові -->
    <div class="first_div">
        <center>
            <p>&lt;3</p>
        </center>
        <!-- розташувала елемент p по центру блоку div -->
        <p><strong>I am <br> Lidiia.</strong> </p>
        <!-- за допомогою strong задала жирність тексту та br розмістила наступний текст з нового рядка -->
        <p>I love studing</p>
    </div>
    <div class="second_div">
        <center>
            <p>&lt;3</p>
        </center>
        <!-- розташувала елемент p по центру блоку div -->
    </div>
    <div class="third_div">
        <center>
            <p>&lt;3</p>
        </center>
        <!-- розташувала елемент p по центру блоку div -->
    </div>
</body>

</html>